NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyArL8YZWg7qV9n2OBLDGigHqeAiyAZ9aaQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-bae43.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-bae43
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-bae43.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=335622186369
NEXT_PUBLIC_FIREBASE_APP_ID=1:335622186369:web:d582454e31b24150467480
